<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Bandeiras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/ex.js"></script>
    <script src="./lib/moment-with-locales.js"></script>
    <script src="./lib/moment-timezone.js"></script>
    <script src="./lib/moment-timezone-with-data.js"></script>
    <script>
        moment.locale('pt-br');
    </script>
</head>

<style>
    ul{
      list-style: none;  
    }
    li{
        display: inline-block;
    }
    img{
        width: 300px;
        margin: 10px;
    }

    #botaoParar {
        padding: 30px;
        font-size: 24px;
        color: white;
        background-color: black;
        border-radius: 5%;
        border: none;
        margin-left: 200px;
        margin-bottom: 60px;
        float: left;
        cursor: pointer;
    }
</style>

<body onload="temposPaises()">

    <section id="refreshTime">
        <ul>
            <li>
                <img id="finlandia" src="./img/finlandia.jpg" onclick="clicouFin()">
                <input type="text" id="finTempo">
            </li>
            <li>
                <img id="japao" src="./img/japao.jpg" onclick="clicouJap()">
                <input type="text" id="japTempo">
            </li>
            <li>
                <img id="alemanha" src="./img/alemanha.png" onclick="clicouAle()">
                <input type="text" id="aleTempo">
            </li>
            <li>
                <img id="grecia" src="./img/grecia.png" onclick="clicouGre()">
                <input type="text" id="greTempo">
            </li>
            <li>
                <img id="libano" src="./img/libano.jpg" onclick="clicouLib()">
                <input type="text" id="libTempo">
            </li>
            <li>
                <button id="botaoParar" onclick="pararTempo()">Parar Relógio</button>
            </li>
        </ul>
    </section>

</body>

</html>