<html>
    <head>
        <title>Javascript</title>
        <meta charset="utf-8">
        <!-- <script src="./dia1/dia01.js"></script>
        <script src="./dia1/lista02.js"></script> -->
        <script src="./dia3/js/date.js"></script>
        <script src="./dia3/lib/moment-with-locales.js"></script>
        <script src="./dia3/lib/moment-timezone.js"></script>
        <script src="./dia3/lib/moment-timezone-with-data.js"></script>
        

    </head>
    <body>
        <h1 id="titulo"></h1>
        <!-- <script src="./dia5/this.js"></script>   -->
        <script src="./dia5/jedi.js"></script>        
      
    </body>
</html>
