<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JSFlix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/main.js"></script>
    <script src="./js/series.js"></script>
</head>

<body>

</body>

</html>