<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>My First Site</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/contact.css">
  </head>
  <body class="no-banner">

    <header class="header-top clearfix">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">My</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="container clearfix">
      <div class="box col col-half">
        <h2>Contact</h2>
        <p>
          Vivamus vulputate lobortis neque eget interdum. Sed non urna a nisl maximus feugiat. Cras eu lectus eget magna pretium consectetur non vitae ligula. Praesent non ligula aliquam orci lobortis pellentesque. In nec massa semper, mattis nisl tempus, molestie eros. Nullam ullamcorper, massa sit amet bibendum facilisis, massa diam pulvinar metus, non faucibus purus libero et orci. Pellentesque nunc velit, finibus ut metus vitae, venenatis tincidunt odio. Nulla ut scelerisque nunc, at semper lectus. Sed gravida gravida purus sed egestas. Nullam sit amet bibendum mauris.
        </p>
      </div>

      <div id="form-div" class="box col col-half">
        <form>
          <label for="name">Name</label>
          <div>
            <input id="name" type="text" placeholder="Name">
          </div>

          <label for="number">Phone</label>
          <div>
            <input id="number" type="number" placeholder="Phone">
          </div>

          <label for="email">E-mail</label>
          <div>
            <input id="email" type="email" placeholder="E-mail">
          </div>

          <label for="message">Message</label>
          <div>
            <textarea id="message" placeholder="Message"></textarea>
          </div>

          <input class="button button-color" type="submit" value="Send">
        </form>
      </div>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - Some rights reserved.
      </p>
    </footer>
  </body>
</html>
