<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>My First Site</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/history.css">
    </head>
  <body class="no-banner">

    <header class="header-top clearfix">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">My</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="container ">
      <article class="clearfix history-items">
          <img src="img/desenvolvimento-1.png">
          <h3>Title</h3>
          <p>
            Nulla facilisi. Praesent quis facilisis sapien. Integer eleifend sem et lorem tincidunt, et rhoncus turpis molestie. Nullam sit amet sagittis magna, ut porta orci. Duis fringilla enim nisl, et pellentesque nunc dignissim tempus. Vestibulum elementum lacus non est cursus, at varius augue elementum. Etiam magna arcu, condimentum id porta in, pellentesque in lorem. Donec vel ultrices arcu. Morbi turpis nisi, lacinia dapibus consequat id, auctor eget erat. Sed rhoncus accumsan ante. Morbi hendrerit mollis malesuada.
          </p>
        </article>
        <article class="clearfix history-items rightside">
          <img src="img/desenvolvimento-1.png">
          <h3>Title</h3>
          <p>
            Nulla facilisi. Praesent quis facilisis sapien. Integer eleifend sem et lorem tincidunt, et rhoncus turpis molestie. Nullam sit amet sagittis magna, ut porta orci. Duis fringilla enim nisl, et pellentesque nunc dignissim tempus. Vestibulum elementum lacus non est cursus, at varius augue elementum. Etiam magna arcu, condimentum id porta in, pellentesque in lorem. Donec vel ultrices arcu. Morbi turpis nisi, lacinia dapibus consequat id, auctor eget erat. Sed rhoncus accumsan ante. Morbi hendrerit mollis malesuada.
          </p>
        </article>
        <article class="clearfix history-items">
          <img src="img/desenvolvimento-1.png">
          <h3>Title</h3>
          <p>
            Nulla facilisi. Praesent quis facilisis sapien. Integer eleifend sem et lorem tincidunt, et rhoncus turpis molestie. Nullam sit amet sagittis magna, ut porta orci. Duis fringilla enim nisl, et pellentesque nunc dignissim tempus. Vestibulum elementum lacus non est cursus, at varius augue elementum. Etiam magna arcu, condimentum id porta in, pellentesque in lorem. Donec vel ultrices arcu. Morbi turpis nisi, lacinia dapibus consequat id, auctor eget erat. Sed rhoncus accumsan ante. Morbi hendrerit mollis malesuada.
          </p>
        </article>

    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - Some rights reserved.
      </p>
    </footer>
  </body>
</html>
