<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>My First Site</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/services.css">
  </head>
  <body>

    <header class="header-top clearfix">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">My</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="banner-title">Banner</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
              Pellentesque mollis mi et risus hendrerit tincidunt vitae non sapien.
            </p>
          <a class="button button-white" href="#">Get more...</a>
        </div>
      </div>
    </section>

    <section class="container clearfix">
      <article class="col col-half content">
        <h3>Title 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, est ut pulvinar semper, sem dui congue elit, sed porta enim ex eget nulla. Nam sapien dolor, suscipit at blandit et, ornare ac lectus. Vivamus dictum mi nec leo tincidunt tincidunt. Vestibulum non dapibus orci, congue lobortis turpis. Phasellus dapibus libero sit amet dui tristique gravida. Aenean lacinia neque sed nisi blandit, vel porta mi semper. Sed scelerisque sollicitudin ipsum vitae euismod. Pellentesque molestie augue vitae tristique accumsan. Nunc vitae mauris at est tempor bibendum. Donec consectetur in mauris a porta.
          </p>
      </article>
      <article class="col col-half content">
        <h3>Title 2</h3>
          <p>
            Duis hendrerit euismod sapien. Mauris vulputate odio eu enim efficitur, at varius diam sagittis. Morbi sagittis nisi at hendrerit eleifend. Cras sodales orci sapien, quis scelerisque neque tempus et. Fusce dui nulla, vestibulum sed urna vitae, porta aliquam dolor. Nunc aliquam efficitur auctor. Vivamus auctor sapien nibh, a posuere diam venenatis ut. Duis vel scelerisque nisi, vel rutrum libero. Praesent in fringilla tortor. Nunc elementum est enim. Nullam in enim mauris. Aliquam erat volutpat. Aenean venenatis finibus ex vitae dictum. Sed pulvinar neque at iaculis egestas. Fusce auctor vel massa sed hendrerit.
          </p>
      </article>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - Some rights reserved.
      </p>
    </footer>

  </body>
</html>
