<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>My First Site</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/products.css">

  </head>
  <body class="no-banner">

    <header class="header-top clearfix">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">My</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="container clearfix">
      <ul class="product-list">
        <li class="col col-half">
          <article>
            <img src="img/Business-Analytics.png">
            <h2>Product 1</h2>
            <p>
              Quisque tincidunt ante ut tempor fringilla. Nullam ac nisi auctor, porta nisi venenatis, fermentum risus. Vestibulum est mi, efficitur sed fermentum a, consectetur sed est. Suspendisse ultrices enim nec dictum malesuada. Duis in vulputate sem. Nullam blandit felis fringilla elit venenatis, elementum eleifend ipsum porttitor. Praesent accumsan malesuada ultrices. Maecenas ut nisi ac ex vestibulum porttitor et a turpis.
            </p>
            <a class="button button-color" href="#">Buy</a>
          </article>
        </li>
        <li class="col col-half">
          <article>
            <img src="img/desenvolvimento-1.png">
            <h2>Product 2</h2>
            <p>
              Aenean faucibus dui pellentesque viverra hendrerit. Aenean nec porta lacus. Donec eu tortor et velit blandit sollicitudin dapibus quis nisl. Nam at molestie urna, a laoreet nisi. Nullam nec luctus nibh. Sed ullamcorper efficitur sem, sit amet imperdiet libero. Cras a ultrices est. Donec ac arcu fringilla, consequat elit sit amet, lobortis tellus. Sed vulputate leo vel eros fringilla, in tristique eros aliquam. Aenean nulla nibh, commodo at dictum vel, hendrerit eget eros. Nulla at magna hendrerit nunc lobortis posuere id in diam.
            </p>
            <a class="button button-color" href="#">Buy</a>
          </article>
        </li>
        <li class="col col-half">
          <article>
            <img src="img/Integrações.png">
            <h2>Product 3</h2>
            <p>
              Vivamus fermentum libero sed erat vestibulum pharetra. Donec sollicitudin vitae arcu ut tempus. Maecenas at ipsum dui. Aliquam auctor laoreet urna at tristique. Etiam finibus magna justo, facilisis efficitur diam pellentesque ornare. Maecenas pellentesque ligula quis facilisis porttitor. Aliquam erat volutpat. Nullam a convallis justo. Suspendisse vel lorem quis tortor fringilla faucibus a sit amet diam. Curabitur at accumsan lorem. Curabitur tellus mi, porta quis mi viverra, lobortis blandit nisl.
            </p>
            <a class="button button-color" href="#">Buy</a>
          </article>
        </li>
        <li class="col col-half">
          <article>
            <img src="img/Outsourcing.png">
            <h2>Product 4</h2>
            <p>
              Sed commodo magna id sem feugiat scelerisque. Nam sollicitudin orci in consectetur interdum. Nulla elementum pulvinar felis, eget pellentesque eros scelerisque sed. Etiam varius, odio vel tincidunt mollis, quam ex commodo ipsum, at semper risus leo id urna. Duis eros ligula, hendrerit id lobortis nec, feugiat vitae mauris. Praesent at elit interdum, eleifend ex et, tristique ex. In varius non leo eget tempor. Aliquam erat volutpat. Aenean justo elit, dapibus tincidunt neque vitae, molestie posuere enim. Vestibulum blandit vel mi vitae cursus. Nam sed lorem sed diam faucibus interdum. Mauris eu lectus viverra, facilisis enim eu, fermentum eros. Fusce sapien orci, porta non ullamcorper sit amet, scelerisque quis metus. Fusce nec mollis tortor.
            </p>
            <a class="button button-color" href="#">Buy</a>
          </article>
        </li>
      </ul>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - Some rights reserved.
      </p>
    </footer>

  </body>
</html>
