<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>My First Site</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/services.css">

  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">My</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container">
      <article class="service-item clearfix">
        <img src="./img/Gestão-e-Suporte-de-Aplicações.png">
        <h3>Services</h3>
          <p>
            Vestibulum aliquet ut felis at malesuada. Praesent at interdum ligula, vel ultrices nisi. Mauris mattis sem ut interdum tincidunt. Cras mattis eget sem a porta. Vestibulum finibus aliquet tincidunt. Quisque quis felis in dui tempus ultrices eu vitae mi. Etiam sollicitudin, sem id auctor volutpat, libero neque hendrerit sem, vel elementum lacus risus ut massa.
          </p>
      </article>
      <article class="service-item clearfix">
        <img src="./img/Business-Analytics.png">
        <h3>Service 1</h3>
          <p>
            Donec finibus vitae erat eu fringilla. Morbi gravida nisi a fringilla rutrum. Aenean hendrerit blandit purus a volutpat. Etiam in est in neque finibus luctus quis non ante. Etiam sed volutpat nulla. Nam viverra dignissim cursus. Pellentesque fermentum varius molestie. Vivamus porta risus dapibus elit vehicula tincidunt. Nullam vestibulum sed mauris nec hendrerit. Proin sit amet fringilla lectus. Vestibulum at varius orci, in volutpat nibh. Ut lobortis sit amet elit et mattis. Curabitur auctor laoreet molestie. Vestibulum at ex sit amet purus convallis egestas eget ut leo. Phasellus non malesuada nisi.
          </p>
      </article>
      <article class="service-item clearfix">
        <img src="./img/desenvolvimento-1.png">
        <h3>Service 2</h3>
          <p>
            Praesent tincidunt neque at metus sagittis, sed lacinia purus ultricies. Sed sodales, metus vel viverra ultrices, justo est placerat mauris, id gravida nulla ipsum sed metus. Vivamus nibh quam, consectetur et augue quis, ultricies fringilla purus. Pellentesque cursus ullamcorper mi eget molestie. Pellentesque vitae ornare tortor. Ut ultricies nulla sit amet scelerisque rutrum. Mauris ornare a neque at vehicula. Duis ultrices leo vel consectetur luctus. Proin non mauris sagittis, fringilla eros at, auctor sem. Sed pulvinar sem aliquam, luctus tortor in, aliquam orci. Suspendisse tellus tortor, accumsan id enim ac, mattis hendrerit est. Suspendisse imperdiet ex at mauris tincidunt fermentum. Vestibulum ultrices arcu et bibendum luctus. Aliquam at mi nisi. Phasellus varius mattis mi non cursus. Integer lorem nunc, tincidunt eget ligula et, volutpat sollicitudin ligula.
          </p>
      </article>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - Some rights reserved.
      </p>
    </footer>
  </body>
</html>
