<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/restaurantes.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="../bootstrap-4.2.1-dist/css/bootstrap.css">
    <title>Bares</title>
  </head>
  <body>
    <header class="header-top clearfix">
      <nav class="container">
        <ul class="header-menu">
          <li>
            <a href="home.html"><i class="fas fa-home homebutton"></i></a>
          </li>
          <li>
            <a href="restaurantes.html"><i class="fas fa-utensils"></i></a>
          </li>
          <li>
            <a href="bares.html"><i class="fas fa-beer"></i></a>
          </li>
          <li>
            <a href="lugares.html"><i class="fas fa-map-marked-alt"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clearfix">
      <article class="rest-items">
        <img src="./img/botecoilha.jpg">
        <h2>Boteco da Ilha</h2>
        <p> O Boteco da ilha reúne o que há de melhor: música ao vivo de qualidade, chopp gelado e melhor atendimento!</p>
        <a class="button-normal" href="https://www.facebook.com/BotecodaIlha/">Conheça!</a>
      </article>
      <article class="rest-items">
        <img src="./img/gus.jpg">
        <h2>Chopp do Gus</h2>
        <p>Chopp de qualidade entregue com muito rock'n roll! Chopp do Gus trabalha com qualidade a mais de 16 anos!</p>
        <a class="button-normal" href="https://www.choppdogus.com.br/">Conheça!</a>
      </article>
      <article class="rest-items">
        <img src="./img/scuna.jpg">
        <h2>Scuna Bar</h2>
        <p>O Scuna Bar é um lugar para você se perder no tempo e se divertir! Um lugar espaçoso, preparado especialmente para quem gosta de dançar! </p>
        <a class="button-normal" href="http://www.tabernaiberica.com.br/">Conheça!</a>
      </article>
    </section>

  </body>
</html>
