<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="../bootstrap-4.2.1-dist/css/bootstrap.css">

    <title>Florianópolis</title>
  </head>
  <body>
    <section>
      <div class="banner">
        <h1 class="banner-title">Florianópolis</h1>
        <p>Conheça a famosa "Ilha da Magia".</p>
      </div>
    </section>

    <section>
      <div>
        <button id="info-cidade" type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="A Ilha" data-content="Florianópolis é a capital do estado de Santa Catarina, no Brasil, e possui um número estimado de 492.977 habitantes (IBGE, 2018).">i</button>
      </div>

      <div>
        <a id="comidas" class="button" href="restaurantes.html"><i class="fas fa-utensils"></i>
          <span></span>
        </a>
      </div>
      <div>
        <a id="bares" class="button" href="bares.html"><i class="fas fa-beer"></i>
          <span></span>
        </a>
      </div>
      <div>
        <a id="lugares" class="button" href="lugares.html"><i class="fas fa-map-marked-alt"></i>
          <span></span>
        </a>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script>

  </body>
</html>
