<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/restaurantes.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="../bootstrap-4.2.1-dist/css/bootstrap.css">
    <title>Lugares</title>
  </head>
  <body>
    <header class="header-top clearfix">
      <nav class="container">
        <ul class="header-menu">
          <li>
            <a href="home.html"><i class="fas fa-home homebutton"></i></a>
          </li>
          <li>
            <a href="restaurantes.html"><i class="fas fa-utensils"></i></a>
          </li>
          <li>
            <a href="bares.html"><i class="fas fa-beer"></i></a>
          </li>
          <li>
            <a href="lugares.html"><i class="fas fa-map-marked-alt"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clearfix">
      <article class="rest-items">
        <img src="./img/escunapirata.jpg">
        <h2>Escunas Piratas</h2>
        <p>Você navega e desfruta das mais belas paisagens enquanto os piratas mais loucos forjam batalhas, promovem concursos, dança, teatro e entretenimento para toda família!</p>
        <a class="button-normal" href="https://www.escunaspirata.com.br/">Conheça!</a>
      </article>
      <article class="rest-items">
        <img src="./img/lagoinha.jpg">
        <h2>Lagoinha do Leste</h2>
        <p>Claro que esta lista de sugestões não poderia excluir uma boa praia! A Lagoinha do Leste é recheada de belezas naturais, como uma praia exuberante, costões, lagoa, cachoeira e mata nativa!</p>
        <a class="button-normal" href="http://www.vivendofloripa.com.br/site/trilhas/lagoinha-do-leste-pantano-do-sul">Conheça!</a>
      </article>
      <article class="rest-items">
        <img src="./img/p12.jpg">
        <h2>Parador 12</h2>
        <p>Toda elegância da praia mais glamourosa da Ilha de Santa Catarina, no lugar mais despojado, atual e sofisticado do país!</p>
        <a class="button-normal" href="http://parador12.com.br/">Conheça!</a>
      </article>
    </section>

  </body>
</html>
