<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/restaurantes.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="../bootstrap-4.2.1-dist/css/bootstrap.css">
    <title>Restaurantes</title>
  </head>
  <body>
    <header class="header-top clearfix">
      <nav class="container">
        <ul class="header-menu">
          <li>
            <a href="home.html"><i class="fas fa-home homebutton"></i></a>
          </li>
          <li>
            <a href="restaurantes.html"><i class="fas fa-utensils"></i></a>
          </li>
          <li>
            <a href="bares.html"><i class="fas fa-beer"></i></a>
          </li>
          <li>
            <a href="lugares.html"><i class="fas fa-map-marked-alt"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clearfix">
      <article class="rest-items">
        <img src="./img/timoneiro.jpg">
        <h2>O Timoneiro</h2>
        <p>No Timoneiro você saboreia o melhor da gastronomia especializada em frutos do mar, garantia de sabor inesquecível e uma verdadeira experiência gastronômica por completo!</p>
        <a class="button-normal" href="https://restaurante-o-timoneiro.business.site/">Conheça!</a>
      </article>
      <article class="rest-items">
        <img src="./img/rancho-beira-do-canal-1.jpg">
        <h2>Rancho de Canoa</h2>
        <p>Aprecie o melhor que a ilha oferece em gastronomia voltada a frutos do mar, aproveitando uma vista maravilhosa e um ambiente muito agradável!</p>
        <a class="button-normal" href="http://ranchodecanoa.com.br/rancho/?fbclid=IwAR3FD7KTx3DbTf9f5DSruP5JNrTv0iem18OLpuuOf7lgR0CjLbwxZzu7baE">Conheça!</a>
      </article>
      <article class="rest-items">
        <img src="./img/taverna.jpg">
        <h2>Taberna Ibérica</h2>
        <p>O melhor da gastronomia portuguesa e mediterrânea em Florianópolis, num restaurante onde a gastronomia encontra um ótimo ambiente, com bom gosto e a oportunidade de desfrutar da vista do mais lindo cartão-postal de Santa Catarina, bem aos seus olhos: a impactante Ponte Hercílio Luz!</p>
        <a class="button-normal" href="http://www.tabernaiberica.com.br/">Conheça!</a>
      </article>
    </section>

  </body>
</html>
