<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de CSS</title>

    <style>
      .titulo-azul {
        color: blue;
      }

      #titulo-verde {
        color: green;
      }

      h3 {
        color: yellow;
      }
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h2 class="titulo-azul">Este título é Azul</h2>
    <p style="color: red;">Este texto é vermelho</p>
    <h2 id="titulo-verde">Este título é Verde</h2>
    <h3>Este título é Amarelo</h3>

  </body>
</html>
