<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>
    <!-- <script src="this.js"></script> -->
  </head>
  <body>
    <div id="dadosPokemon">
      <h2 class="nome"></h2>
      <img src="" alt="" class="thumb">
      <input type="text" name="" id="">
    </div>
    <script src="src/pokeApi.js"></script>
    <script src="src/index.js"></script>
    <script src="src/pokemon.js"></script>

  </body>
</html>