<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aula 1</title>
  </head>
  <body>

    <h1>Este é o título principal</h1>

      <p>Parágrafo</p>

      <ul>
        <li>Item de uma lista desordenada</li>
        <li>Outro item de uma lista desordenada</li>
        <li>Outro item de uma lista desordenada</li>
      </ul>

      <ol>
        <li>Item de uma lista Ordenada</li>
        <li>Outro item de uma lista Ordenada</li>
        <li>Outro item de uma lista Ordenada</li>
      </ol>

      <a href="http://www.google.com">Vai pro google</a>

  </body>
</html>
